spring.application.name=capstonetest

server.servlet.session.timeout=60

spring.profiles.active=local
spring.datasource.url=jdbc:mariadb://localhost:3307/boarddb?characterEncoding=UTF-8
spring.datasource.username=dbuser
spring.datasource.password=1154

#mybatis
#mybatis.type-aliases-package=capstone.capstonetest.domain
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.capstone.capstonetest.repository.mybatis=trace